# This buildout is used for development of mailinglogger.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# mailinglogger, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with mailinglogger available can be started using:
#
# bin/py

[buildout]
develop = .
parts = 
 py
 test
 test_zconfig
 test_zope2
 test_zope3
 
[py]
recipe = zc.recipe.egg
eggs = mailinglogger
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = 
  mailinglogger

[test_zconfig]
recipe = zc.recipe.testrunner
eggs = mailinglogger[test_zconfig]
environment = zconfig_env
[zconfig_env]
mailinglogger_env = zconfig

[test_zope2]
recipe = zc.recipe.testrunner
eggs = mailinglogger[test_zope2]
environment = zope2_env
[zope2_env]
mailinglogger_env = zope2

[test_zope3]
recipe = zc.recipe.testrunner
eggs = mailinglogger[test_zope3]
environment = zope3_env
[zope3_env]
mailinglogger_env = zope3

