# This buildout is used for development of mailinglogger.
# See docs/development.txt for details.

[buildout]
develop = .
parts = py docs code-analysis

[py]
recipe = zc.recipe.egg
eggs = mailinglogger[test]
interpreter = py
dependent-scripts = true

[docs]
recipe = zc.recipe.egg
eggs =
  mailinglogger[test]
  sphinx
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory =
    ${buildout:directory}/mailinglogger
pre-commit-hook = True
clean-lines = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-string-format
    flake8-todo

