# This buildout is used for development of mailinglogger.
# See docs/development.txt for details.

[buildout]
develop = .
parts = 
 py
 test
 test_zconfig
 test_zope2
 docs
 
[py]
recipe = zc.recipe.egg
eggs = mailinglogger
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = 
  mailinglogger
  pytz

[test_zconfig]
recipe = zc.recipe.testrunner
eggs = mailinglogger[test_zconfig]
environment = zconfig_env
[zconfig_env]
mailinglogger_env = zconfig

[test_zope2]
recipe = zc.recipe.testrunner
eggs = mailinglogger[test_zope2]
environment = zope2_env
[zope2_env]
mailinglogger_env = zope2

[docs]
recipe = zc.recipe.egg
eggs =  
  mailinglogger
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy
