# This buildout is used for development of mailinglogger.
# See docs/development.txt for details.

[buildout]
develop = .
parts = 
 py
 test
 test_zconfig
 test_zope2
 docs

# the base set of eggs needed for testing
eggs = 
  mailinglogger
  manuel
  pytz
  testfixtures

[py]
recipe = zc.recipe.egg
eggs = mailinglogger
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['-s', 'mailinglogger']

[test_zconfig]
recipe = zc.recipe.testrunner
eggs = 
  ${buildout:eggs}
  ZConfig
environment = zconfig_env
defaults = ['-s', 'mailinglogger']
[zconfig_env]
mailinglogger_env = zconfig

[test_zope2]
recipe = zc.recipe.testrunner
eggs = 
  ${buildout:eggs}
  Zope2 < 2.13
environment = zope2_env
defaults = ['-s', 'mailinglogger']
[zope2_env]
mailinglogger_env = zope2

[docs]
recipe = zc.recipe.egg
eggs =  
  mailinglogger
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy
